# EFCoreConceptsReactApp

./: .gitignore  CICD_SETUP.md  CLAUDE.md  FOLDER_STRUCTURE.md  NorthwindApi.sln  README.md
.github/workflows/: deploy.yml
NorthwindApi/: NorthwindApi.csproj  NorthwindApi.http  Program.cs  appsettings.json
NorthwindApi/Controllers/: BasicQueriesController.cs  BulkOperationsController.cs  ChangeTrackerController.cs  CompiledQueriesController.cs  CrudOperationsController.cs  GlobalFiltersController.cs  PaginationController.cs  RawSqlController.cs  RelatedDataController.cs  StoredProceduresController.cs  TrackingController.cs  TransactionsController.cs
NorthwindApi/DTOs/: StoredProcedureResults.cs
NorthwindApi/Data/: NorthwindContext.cs  NorthwindLazyContext.cs
NorthwindApi/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
NorthwindApi/Properties/: launchSettings.json
northwind-angular/: ANGULAR_CONCEPTS.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
northwind-blazor/: App.razor  BLAZOR_CONCEPTS.md  Program.cs  _Imports.razor
northwind-client/: index.html  package-lock.json  package.json  vite.config.ts
(+70 files in other folders)
